DESCRIBE students;
+--------------------+--------------+------+-----+---------+----------------+
| Field              | Type         | Null | Key | Default | Extra          |
+--------------------+--------------+------+-----+---------+----------------+
| id                 | int          | NO   | PRI | NULL    | auto_increment |
| first_name         | varchar(100) | YES  |     | NULL    |                |
| last_name          | varchar(100) | YES  |     | NULL    |                |
| email              | varchar(255) | YES  |     | NULL    |                |
| career             | varchar(100) | YES  |     | NULL    |                |
| password           | varchar(255) | NO   |     | NULL    |                |
| reset_token        | varchar(255) | YES  |     | NULL    |                |
| reset_token_expiry | bigint       | YES  |     | NULL    |                |
+--------------------+--------------+------+-----+---------+----------------+